# bookscope

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/adam_lally/bookscope/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/adam_lally/bookscope/: BasicBookDetector.kt  BookDetector.kt  BookDetectorUsingFunctionCalling.kt  LlmFunctions.kt  MainActivity.kt  OpenLibrary.kt
app/src/main/java/io/github/adam_lally/bookscope/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/adam_lally/bookscope/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
